### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [22]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [23]:
total_players = len(purchase_data_df["SN"].unique())

total_players_dict = {"Total Players": [total_players] }
                       
total_players_df = pd.DataFrame(total_players_dict)

total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
unique_items = len(purchase_data_df["Item Name"].unique())
avg_price = round(purchase_data_df["Price"].mean(), 2)
number_of_purchases = len(purchase_data_df["Purchase ID"].unique())
total_revenue = purchase_data_df["Price"].sum()

purchase_summary = {
                "Number of Unique Items" : [unique_items],
                "Average Price" : [avg_price],
                "Number of Purchases" : [number_of_purchases],
                "Total Revenue" : [total_revenue]
}

purchase_summary_df = pd.DataFrame(purchase_summary)

purchase_summary_df['Total Revenue'] = f'${total_revenue}'
purchase_summary_df['Average Price'] = f'${avg_price}'

purchase_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [25]:
#Filter out duplicates
clean_gender_df = purchase_data_df.drop_duplicates(subset=['SN', 'Gender'])


#Find totals by category

total_people = len(clean_gender_df)
total_male = len(clean_gender_df.loc[purchase_data_df["Gender"] == "Male", :])
total_female = len(clean_gender_df.loc[purchase_data_df["Gender"] == "Female", :])
total_other = len(clean_gender_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :])


#Find percentages by category

percent_male = total_male / total_people
percent_female = total_female / total_people
percent_other = total_other / total_people

#summarize findings 
gender_summary = {
                "Total Count" : [total_male,total_female, total_other ], 
                "Percentage of Players" : [percent_male, percent_female, percent_other]
                
        
}

gender_summary_df = pd.DataFrame(gender_summary)

gender_summary_df_new = gender_summary_df.rename(index={0 : 'Male', 1 : 'Female' , 2 : 'Other / Non-Disclosed'})

gender_summary_df_new["Percentage of Players"] = gender_summary_df_new["Percentage of Players"].map("{:.2%}".format)

gender_summary_df_new

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
#make df for female, male, other
female_purchases = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
male_purchases = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
other_purchases = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]

#use methods to make calculations
female_purchase_count = len(purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :])
male_purchase_count = len(purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :])
other_purchase_count = len(purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :])


#Total Purchase Value
female_TPV = female_purchases["Price"].sum()
male_TPV = male_purchases["Price"].sum()
other_TPV = other_purchases["Price"].sum()


#Average Purchase Price
female_APP = female_purchases["Price"].mean()
male_APP = male_purchases["Price"].mean()
other_APP = other_purchases["Price"].mean()

#Average total purchase per person 
female_ATP = female_TPV / total_female
male_ATP = male_TPV / total_male
other_ATP = other_TPV / total_other

#summarize findings
purchases_by_gender =  {
                "Purchase Count" : [female_purchase_count, male_purchase_count, other_purchase_count], 
                "Average Purchase Price" : [female_APP, male_APP, other_APP],
                "Total Purchase Value" : [female_TPV, male_TPV, other_TPV ],
                "Avg Total Purchase per Person" : [female_ATP, male_ATP, other_ATP]
                
        
}
#make DataFrame
gender_purchases_df = pd.DataFrame(purchases_by_gender)

#change indices to labels
gender_purchases_df_new = gender_purchases_df.rename(index={0 : 'Female', 1 : 'Male' , 2 : 'Other / Non-Disclosed'})

#format numbers
gender_purchases_df_new["Average Purchase Price"] = gender_purchases_df_new["Average Purchase Price"].map("${:.2f}".format)
gender_purchases_df_new["Total Purchase Value"] = gender_purchases_df_new["Total Purchase Value"].map("${:.2f}".format)
gender_purchases_df_new["Avg Total Purchase per Person"] = gender_purchases_df_new["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_purchases_df_new

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [32]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 150]
age_labels = ["<10 ", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]

pd.cut(clean_people_df["Age"], bins, labels= age_labels).head()

0    15-19
1    35-39
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [33]:
clean_people_df = purchase_data_df.drop_duplicates(subset=['SN'])

clean_people_df["Age Group"] = pd.cut(clean_people_df["Age"], bins, labels= age_labels, right=False)

<ipython-input-33-714ef280b4f6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_people_df["Age Group"] = pd.cut(clean_people_df["Age"], bins, labels= age_labels, right=False)

In [34]:
#Calculate the numbers and percentages by age group
age_group = clean_people_df.groupby("Age Group")

#Find how many people fall into each bin
age_numbers = age_group["SN"].count()
age_percent = age_numbers / total_players

#create DF to hold results
age_summary = {
                "Total Count" : age_numbers, 
                "Percentage of Players" : age_percent
                
        
}

age_summary_df = pd.DataFrame(age_summary)

#format numbers
age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"].map("{:.2%}".format)

age_summary_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
#bin the purchase_data DF by age
bins = [0, 10, 15, 20, 25, 30, 35, 40, 150]
age_labels = ["<10 ", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]

pd.cut(purchase_data_df["Age"], bins, labels= age_labels).head()

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels= age_labels, right=False)

#group by age
age_range = purchase_data_df.groupby("Age Group")

#find purchase count by age
age_PC = age_range["Purchase ID"].count()

#find avg purchase price by age
age_APP = age_range["Price"].mean()

#find total purchase value by age
age_TPV = age_range["Price"].sum()

#find avg total purchase per person
age_ATP = age_TPV /age_numbers

In [36]:
#create Dataframe to display the results

age_purchases = {
                "Purchase Count" : age_PC , 
                "Average Purchase Price" : age_APP,
                "Total Purchase Value" : age_TPV,
                "Avg Total Purchase per Person" : age_ATP
                
        
}

age_purchases_df = pd.DataFrame(age_purchases)

#format numbers
age_purchases_df["Average Purchase Price"] = age_purchases_df["Average Purchase Price"].map("${:.2f}".format)
age_purchases_df["Total Purchase Value"] = age_purchases_df["Total Purchase Value"].map("${:.2f}".format)
age_purchases_df["Avg Total Purchase per Person"] = age_purchases_df["Avg Total Purchase per Person"].map("${:.2f}".format)
age_purchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [497]:
#find purchases by each person
purchases_by_SN =purchase_data_df["SN"].value_counts()

#find total purchase value for each SN
sn_df = purchase_data_df.groupby(["SN"]).sum().sort_values("Price", ascending=False)
del sn_df['Age']
del sn_df['Purchase ID']
del sn_df['Item ID']
#rename column Price to Total Purchase Value
renamed_sn_df = sn_df.rename(columns={"Price":"Total Purchase Value"})

#add purchase count to dataframe
renamed_sn_df['Purchase Count'] = purchases_by_SN.values

#convert datatypes of columns to numeric
renamed_sn_df['Purchase Count'] = pd.to_numeric(renamed_sn_df['Purchase Count'])
renamed_sn_df['Total Purchase Value'] =  pd.to_numeric(renamed_sn_df['Total Purchase Value'])

#find average purchase price by diving total purchase value by purchase count
Avg_PP = renamed_sn_df['Total Purchase Value'] / renamed_sn_df['Purchase Count']

#add Avg Purchase Price to dataframe
renamed_sn_df['Average Purchase Price'] = Avg_PP.values

#reorganize columns
organized_sn_df = renamed_sn_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

#format numbers
organized_sn_df["Average Purchase Price"] = organized_sn_df["Average Purchase Price"].map("${:.2f}".format)
organized_sn_df["Total Purchase Value"] = organized_sn_df["Total Purchase Value"].map("${:.2f}".format)
organized_sn_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                4                  $3.46               $13.83
Iral74                    3                  $4.54               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
#create new df with items information
items = purchase_data_df[["Item ID", "Item Name", "Price"]]
items
#group item data by item id and item name
item_info = items.groupby(["Item ID", "Item Name"])
#add purchase count
purchase_count_item = item_info["Price"].count()
#count purchase value per item
purchase_value_item = (item_info["Price"].sum())
#find individual item price
item_price = purchase_value_item/purchase_count_item

#most popular items
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item,
                                   "Item Price": item_price, 
                                   "Total Purchase Value": purchase_value_item})
#sort in descending order
most_popular_sorted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

#format numbers
most_popular_sorted["Item Price"] = most_popular_sorted["Item Price"].map("${:.2f}".format)
most_popular_sorted["Total Purchase Value"] = most_popular_sorted["Total Purchase Value"].map("${:.2f}".format)
most_popular_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [39]:
most_popular_sorted = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()
most_popular_sorted["Item Price"] = most_popular_sorted["Item Price"].map("${:.2f}".format)
most_popular_sorted["Total Purchase Value"] = most_popular_sorted["Total Purchase Value"].map("${:.2f}".format)
most_popular_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80